<!-- MAIN NAVBAR TAG -->
<body>
	<div id="wrapper">
		<!-- SIDEBAR WRAPPER -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<div class="search-form-box">

					<li class="sidebar-brand"><a href="#" style="color: white">HapHieng
							System<span class="fa fa-area-chart fa-2x"></span>
					</a></li> <br>
					<h3 style="color: white;">
						Menu <span class="fa fa-sticky-note"></span>
					</h3>

					<!-- MENU LIST -->
					<div class="dropdown">
						<button class="btn btn-info dropdown-toggle menu-button"
							type="button" data-toggle="dropdown">
							Entries <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="SalesOrderEntries.htm" id="sales_order_entries">Sales Order Entries</a></li>
							<li><a href="SalesEntries.htm" id="sales_entries">Sales Entries</a></li>
							<li><a href="SalesReturnEntries.htm" id="sales_return_entries">Sales Return Entries</a></li>
							<li><a href="InventoryDamageEntries.htm" id="inventory_damage_entries">Inventory Damage Entries (Internal)</a></li>
							<li><a href="GenerateSalesReceipts.htm" id="generate_sales_receipts">Generate Sales Counter Receipts</a></li>
							<li><a href="PaymentToSuppliers.htm" id="payment_to_suppliers">Payment to Suppliers Entries</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn btn-info dropdown-toggle menu-button"
							type="button" data-toggle="dropdown">
							Files <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="InventoryFile.htm" id="inventory_file">Inventory File</a></li>
							<li><a href="CustomerFile.htm" id="customer_file">Customer File</a></li>
							<li><a href="AgentFile.htm" id="agent_file">Agent File</a></li>
							<li><a href="InventoryCategoryFile.htm" id="inventory_category_file">Inventory Category File</a></li>

						</ul>
					</div>

					<div class="dropdown">
						<button class="btn btn-info dropdown-toggle menu-button"
							type="button" data-toggle="dropdown">
							Reports <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li class="dropdown-header">Sales Return Reports</li>
							<li><a href="AllDailyReturns.htm" id="all_daily_returns">All Daily Returns</a></li>
							<li><a href="ReturnByItem.htm" id="return_by_item">Return By Item</a></li>
							<li><a href="ReturnByCustomerCategory.htm" id="return_by_customercategory">Return By Customer-Category Item</a></li>
							<li><a href="ReturnByAgent.htm"id="return_by_agent">Return By Agent</a></li>
							<li class="divider"></li>
							<li><a href="ReturnBySuppliersList.htm" id="suppliers_list">Suppliers List</a></li>
							<li><a href="AgentList.htm" id="agent_list">Agent List</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn btn-info dropdown-toggle menu-button"
							type="button" data-toggle="dropdown">
							Tools <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="ViewSales.htm" id="view_sales">View/Edit Sales</a></li>
							<li><a href="ViewSalesReturns.htm" id="view_sales_returns">View/Edit Sales Returns</a></li>
							<li><a href="ViewCounterReceipts.htm" id="view_counter_receipts">View/Edit Counter Receipts</a></li>
							<li><a href="SupplierTransactions.htm" id="supplier_transactions">Supplier Transactions</a></li>
							<li><a href="ChangePassword.htm" id="change_password">Change Password</a></li>
						</ul>
					</div>

					<div class="dropdown">
						<button class="btn btn-info dropdown-toggle menu-button"
							type="button" data-toggle="dropdown">
							About <span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li><a href="About.jsp" id="about">About</a></li>
						</ul>
					</div>



					<br> <br>

				</div>
			</ul>
		</div>
		<!-- /#SIDEBAR WRAPPER -->
